{
  "name": "ts-repository",
  "version": "0.0.2",
  "description": "Repository template interfaces and stub in-memory implementation",
  "main": "js/src/repos.js",
  "typings": "js/src/repos",
  "scripts": {
    "test": "mocha --recursive js/tests"
  },
  "author": "nyrkovalex@gmail.com",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nyrkovalex/ts-repository"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  }
}
